import 'package:get/get.dart';

class Translation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar': {
          'search': 'بحث',
          'category': 'التصنيف',
          'products': 'المنتجات',
          'login': 'تسجيل الدخول',
          'email': 'البريد الإلكتروني',
          'email_required': 'البريد الإلكتروني مطلوب',
          'password': 'كلمة المرور',
          'please_enter_password': 'الرجاء إدخال كلمة المرور',
          'forget_password': 'نسيت كلمة المرور؟',
          'dont_have_account': 'ليس لديك حساب؟',
          'new_account': 'حساب جديد',
          'create_new_account': 'إنشاء حساب جديد',
          'phone_number': 'رقم الجوال',
          'phone_number_required': 'رقم الجوال مطلوب',
          'confirm_password': 'تأكيد كلمة المرور',
          'please_confirm_password': 'الرجاء تأكيد كلمة المرور',
          'create_account': 'إنشاء حساب',
          'do_you_have_account': 'هل لديك حساب؟',
          'notification': 'الإشعارات',
          'logout': 'تسجيل الخروج',
          'home_screen': 'الشاشة الرئيسية',
          'pending_orders': 'الطلبات المعلقة',
          'completed_orders': 'الطلبات المكتملة',
          'no_products': 'لا يوجد منتجات',
          'change_language': 'تغيير اللغة',
          'no_product_to_show': 'لا يوجد منتج لعرضه',
          'add_product': 'إضافة منتج',
          'add_new_product': 'إضافة منتج جديد',
          'product_name': 'اسم المنتج',
          'product_description': 'وصف المنتج',
          'product_price': 'سعر المنتج',
          'product_category': 'تصنيف المنتج',
          'select_category': 'اختر التصنيف',
          'product_image': 'صورة المنتج',
          'add': 'إضافة',
          'enter_product_name': 'الرجاء إدخال اسم المنتج',
          'error': 'خطأ',
          'enter_product_description': 'الرجاء إدخال وصف المنتج',
          'enter_product_price': 'الرجاء إدخال سعر المنتج',
          'select_product_image': 'الرجاء اختيار صورة المنتج',
          'home': 'الصفحة الرئيسية',
          'orders': 'الطلبات',
          'favorite': 'المفضلة',
          'profile': 'الملف الشخصي',
          'Add to Favorite': 'أضف إلى المفضلة',
          'remove to Favorite': 'إزالة من المفضلة',
          'Buy Now': 'اشتري الآن',

        },
        'en': {
          'Buy Now': 'Buy Now',
          'remove to Favorite': 'Remove from favorites',
          'Add to Favorite': 'Add to Favorite',
          'search': 'Search',
          'category': 'Category',
          'products': 'Products',
          'login': 'Login',
          'email': 'Email',
          'email_required': 'Email is required',
          'password': 'Password',
          'please_enter_password': 'Please enter password',
          'forget_password': 'Forgot Password?',
          'dont_have_account': 'Don\'t have an account?',
          'new_account': 'New Account',
          'create_new_account': 'Create new account',
          'phone_number': 'Phone Number',
          'phone_number_required': 'Phone number is required',
          'confirm_password': 'Confirm Password',
          'please_confirm_password': 'Please confirm password',
          'create_account': 'Create Account',
          'do_you_have_account': 'Do You Have an Account?',
          'notification': 'Notification',
          'logout': 'Logout',
          'home_screen': 'Home Screen',
          'pending_orders': 'Pending Orders',
          'completed_orders': 'Completed Orders',
          'no_products': 'No Products',
          'change_language': 'Change Language',
          'no_product_to_show': 'No Product To Show',
          'add_product': 'Add Product',
          'add_new_product': 'Add New Product',
          'product_name': 'Product Name',
          'product_description': 'Product Description',
          'product_price': 'Product Price',
          'product_category': 'Product Category',
          'select_category': 'Select Category',
          'product_image': 'Product Image',
          'add': 'Add',
          'enter_product_name': 'Please enter product name',
          'error': 'Error',
          'enter_product_description': 'Please enter product description',
          'enter_product_price': 'Please enter product price',
          'select_product_image': 'Please select product image',
          'home': 'Home',
          'orders': 'Orders',
          'favorite': 'Favorite',
          'profile': 'Profile',
        },
      };
}
